mobilePageTitle = "//div[@class='page-title category-title']/h1"
mobileDropBoxSort = "//div[@class='category-products']/div[@class='toolbar']/div[@class='sorter']//select"
mobileSortBy = "//option[normalize-space()='"+"{}']"
mobileSortDecrease = "//div[@class='category-products']/div[@class='toolbar']//div[@class='sort-by']//a"
mobileProductNumber = "//div[@class='category-products']//ul[contains(@class,'products-grid')]/li//h2/a"
mobileProductNameNumber = "//div[@class='category-products']//ul[contains(@class,'products-grid')]/li["+"{}"+"]//h2/a"
mobileProductName = "//div[@class='category-products']//ul[contains(@class,'products-grid')]/li//h2/a[text()='"+"{}']"
mobileProductCost = "//div[@class='category-products']//ul[contains(@class,'products-grid')]/li["+"{}"+"]//div[@class='price-box']/span/span"
mobileProductCostByName = "//ul[contains(@class,'products-grid')]//a[text()='"+"{}"+"']//ancestor::div[@class='product-info']/div[@class='price-box']/span/span"
mobileProductSpecialCost = "//div[@class='category-products']//ul[contains(@class,'products-grid')]/li["+"{}"+"]//p[@class='special-price']/span[@class='price']"
mobileProductSpecialCostByName = "//ul[contains(@class,'products-grid')]//a[text()='"+"{}"+"']//ancestor::div[@class='product-info']//p[@class='special-price']/span[2]"
